*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Mulish', sans-serif;
    max-width: 1350px;
    margin: 0px auto;
    border:4px brown solid;
}
header,main{
    padding: 0 4.7rem;
}
.primary-btn{
    padding: 1rem 2rem;
    margin: 1rem 0;
    color:var(--primary-color);
    text-align: center;
    width: 100%;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: #FF5400;
}
:root{
    --primary-color:#FFF;
}
/* banner style here */
.banner{
    border: 5px red solid;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    background-image:url('images/Group\ 13\ \(1\)\ \(1\).png');
    text-align: center;
    border-radius: 1rem;
    height: 500px;
}

.banner-header{
    color:var(--primary-color);
    font-size: 4rem;
    font-weight: 800;
    /* padding: 6.25rem 17.4rem 1.5rem; */
    max-width:70%;
    margin: 70px auto 20px;
}
.banner-description{
    color:var(--primary-color);
    margin: 0 auto 30px;
    font-size: 1rem;
    font-weight: 400;
    /* padding: 0 14rem; */
    max-width:85%;
}
.banner-input input[type=text] ,select{  
    width:100%; 
    padding: 1rem;
    margin: 1rem 0;
    display: inline-block;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    background:var(--primary-color);
    border: none;
    box-sizing: border-box;
}
.banner-input{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.30);
    margin: 0 auto 105px;
    border-radius: 8px;
    padding: 16px;

}
/* popular section style here */

.popular-tour{
    
    display: flex;
    margin: 100px auto;
    gap: 50px;
}
.popular-text{
    max-width: calc((100% - 50px)/2);
}
.popular-img{
    max-width: calc((100% - 50px)/2);
}
.popular-img img{
    width: 100%;
}
.popular-header{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}
.popular-description,.popular-description ul li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin: 25px auto;
}
.popular-end-description{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    margin: 25px auto 32px;
}
.list{
    list-style-position: outside;
    margin-left: 30px;
    /* list-style-position: inside; */
    /* background-color: #FF5400; */
}
/* popular section end */


/* destination section start here */
.destination-header{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}
.destination-description{
    color: rgba(19, 19, 24, 0.70);
    max-width: 60%;
    margin: 24px auto 50px;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;

}

.destination-img-container .row{
    max-height: 300px;
    display: flex;
    margin: 24px auto;
    justify-content:center;
    gap: 15px;
}
.destination-img-container img{
    width: 100%;
}


.destination-img-container .row p{
    color: var(--primary-color);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 800;
}
.destination-img-container .country{
    position: relative;
}
.destination-img-container p{
    position: absolute;
    left: 30%;
    bottom: 45%;
    z-index: 1;
}

/* destination section end here */

/* why-choose section start here */
.why-choose-header{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}
.why-choose-description{
    color: rgba(19, 19, 24, 0.70);
    max-width: 60%;
    margin: 45px auto 20px;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    }

.why-choose-card .card{
   
    /* height: 285px; */
    max-width: calc((100% - 24px)/2);
     padding:32px;
    border-radius: 16px;
    /* margin: 12px auto; */
    /* background-color: #FF5400; */
}
.why-choose-icon{
    font-size: 3rem;
}
.why-choose-card-header{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 16px;
}
.why-choose-card-description{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}
#card-1{
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
#card-2{
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
#card-3{
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.why-choose-card{
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 24px;
    justify-content: center;
}
/* why-choose section end here */



/* newsletter section style here */
.news-form{
    display: flex;
    flex-direction: column;
    padding: 40px 40px 24px;
    /* background-color: antiquewhite; */
    /* align-items: center; */
    border-radius: 16px;
    border: 1px solid #FF5400;
}
.form-header{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}
.form-description{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 16px;
}
hr{
    background: rgba(19, 19, 24, 0.10);
    margin: 24px auto;
}
.news-letter input{
    color: rgba(19, 19, 24, 0.30);
    font-size: 1rem;
    font-weight: 400;
    padding: 16px 20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    margin-bottom: 8px;
}

.off-header{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 400;
    padding-top: 15px;
    }
.off-description{
    color: #FFF;
    font-size:2rem;
    font-weight: 800;
}
.news-letter-img-container div{
    
    max-width:324px;
    max-height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
    position: absolute;
    left:51%;
    bottom: 12%;
}
.news-letter-img-container{
    /* border: 2px rgb(10, 175, 65) solid; */
    position: relative;
}

.news-letter{
    display: flex;
    column-gap: 24px;
    margin: 100px auto;
}
/* newsletter end */


/* footer start */
footer{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    text-align: center;
    padding: 110px 250px;
    background: rgba(19, 19, 24, 0.05);

}
.footer-header{
    display: flex;
    column-gap: 16px;
    color:#131318;
    font-size: 2rem;
    font-weight: 800;
    max-width: 50%;
    justify-content: center;
    margin: 0 auto;
}
.footer-description{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    margin: 15px auto 25px;
}
.footer-icon i{
    font-size: 2rem;
    margin:0 15px;
}
footer hr{
    background: rgba(19, 19, 24, 0.10);
    margin: 50px auto;
}
.copy-right{
    color: #131318;
    font-size: 1rem;
    font-weight: 400;
}
/* footer end */

/* mobile phone */
@media screen and (max-width:600px) {
    .banner-input{
        flex-direction: column;
        max-width:100%;
        margin:0 20px 30px;
    
    }
    .banner-header{
        font-size: 1.3rem;
        font-weight: 800;
        max-width:98%;
        margin: 25px auto 9px;
    }

    .banner-description{
        margin-bottom:20px;
        font-size: .8rem;
        font-weight: 400;
        max-width:98%;
    }

    .banner-input input,select{    
        font-size: 1rem;
        font-weight: 400;
        border-radius: 8px;
    
    }
    .banner-input{
        gap:0;
        margin-bottom: 15px;
    }

    /* popular */
    .popular-tour{
    
        flex-direction: column;
        margin: 50px auto;
        gap: 10px;
    }
    .popular-text{
        max-width: 100%;
    }
    .popular-img{
        max-width:100%;
    }

    /* destination */

    .destination-img-container .row{
        flex-direction: column;
        max-height:100%;
        margin: 15px auto;
        justify-content:center;
        /* gap: 15px; */
    }
    .destination-header{
        font-size: 1.25rem;
    }
    .destination-description{
        max-width: 98%;
        margin: 15px auto;
        font-size: .8rem;
    
    }
    

    /* card */
    .why-choose-card{
        flex-direction: column;
        row-gap: 24px;
        column-gap:auto;
    }
   
    .why-choose-card .card{
   
        max-width: 98%;
        padding:16px;
    }
    .why-choose-description{
        max-width: 96%;
    }


    /* newsletter */
    .news-letter{
        flex-direction: column;
        row-gap: 25px;
        margin: 50px auto;
    }

    .news-letter-img-container img , .news-letter-img-container div{
        width: 100%;
    }

    /* footer */

    footer{
        padding:30px;
    
    }
    .footer-header{
        font-size: 1.25rem;

    }
    .footer-description{
        font-size: .8rem;
    }
}

